<div id="ajaxbuffer" style="display:none">

    <js-templateNonce></js-templateNonce>
</div>
<div id="{{- dialogId }}" class="panel dialog selectFromRepository overlay moveable sizeable centered_horz centered_vert hidden">

    <div class="sizer diagonal"></div>

    <div class="content hasFooter ">

        <div class="header mover">
            <div class="title">
            </div>
        </div>
        <div class="body  ">

            <div class="control groupBox fillParent">

                <div class="content ">

                    <div class="header ">
                        <div class="title">
                        </div>
                    </div>

                    <div class="body  ">
                        <ul id="{{- treeId }}"></ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer ">

            <button id="selectFromRepoBtnSelect" class="button action primary up"><span class="wrap">{{- i18n["button.select"] }}</span><span class="icon"></span></button>
            <button id="selectFromRepoBtnCancel" class="button action up"><span class="wrap">{{- i18n["button.cancel"] }}</span><span class="icon"></span></button>

        </div>

    </div>
</div>