<fieldset class="group shortFields">

    <js-templateNonce></js-templateNonce>

    <legend class="offLeft"><span></span></legend>

    <label title="{{- i18n['resource.dataSource.bean.name'] }}" class="control input text">
        <span class="wrap">{{- i18n["resource.dataSource.bean.name"]}} ({{- i18n['required.field']}}):</span>
        <input type="text" value="{{- modelAttributes.beanName }}" name="beanName">
        <span class="message warning"></span>
        <span class="message hint">{{- i18n["resource.dataSource.bean.hint1"]}}</span>
    </label>

    <label title="{{- i18n['resource.dataSource.bean.method'] }}" class="control input text">
        <span class="wrap">{{- i18n["resource.dataSource.bean.method"]}} ({{- i18n['required.field']}}):</span>
        <input type="text" value="{{- modelAttributes.beanMethod }}" name="beanMethod">
        <span class="message warning"></span>
        <span class="message hint">{{- i18n["resource.dataSource.bean.hint2"]}}</span>
    </label>

</fieldset>