<fieldset name="customFieldsContainer" class="group mediumFields">

    <js-templateNonce></js-templateNonce>

    <legend class="offLeft"><span>{{- i18n['resource.dataSource.accessProp']}}</span></legend>

    <label title="{{- i18n['HiveDataSource.properties.jdbcURL']}}" class="control input text ">
        <span class="wrap">{{- i18n['HiveDataSource.properties.jdbcURL']}}</span>
        <input type="text" value="{{- modelAttributes.jdbcURL }}" name="jdbcURL">
        <span class="message warning"></span>
    </label>

</fieldset>