<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/Reports</folder>
    <name>14._World_Map</name>
    <version>0</version>
    <label>14. World Map</label>
    <description>Report used for Performance Summary Dashboard.</description>
    <creationDate>2018-07-10T22:24:20.264-07:00</creationDate>
    <updateDate>2014-09-08T17:35:54.620-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14._World_Map_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2018-07-10T22:24:20.264-07:00</creationDate>
            <updateDate>2014-09-08T17:35:53.615-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri>
    </dataSource>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/Product_Family</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14._World_Map_files</folder>
            <name>supermart_es.properties</name>
            <version>0</version>
            <label>supermart_es.properties</label>
            <creationDate>2018-07-10T22:24:20.264-07:00</creationDate>
            <updateDate>2014-09-08T17:30:27.740-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_es.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14._World_Map_files</folder>
            <name>Red</name>
            <version>0</version>
            <label>Red</label>
            <creationDate>2018-07-10T22:24:20.264-07:00</creationDate>
            <updateDate>2014-09-08T17:30:27.740-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Images/Red</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14._World_Map_files</folder>
            <name>supermart_zh_CN.properties</name>
            <version>0</version>
            <label>supermart_zh_CN.properties</label>
            <creationDate>2018-07-10T22:24:20.264-07:00</creationDate>
            <updateDate>2014-09-08T17:30:27.740-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_zh_CN.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14._World_Map_files</folder>
            <name>supermart_ja.properties</name>
            <version>0</version>
            <label>supermart_ja.properties</label>
            <creationDate>2018-07-10T22:24:20.264-07:00</creationDate>
            <updateDate>2014-09-08T17:30:27.740-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_ja.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14._World_Map_files</folder>
            <name>Green</name>
            <version>0</version>
            <label>Green</label>
            <creationDate>2018-07-10T22:24:20.264-07:00</creationDate>
            <updateDate>2014-09-08T17:30:27.740-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Images/Green</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14._World_Map_files</folder>
            <name>Yellow</name>
            <version>0</version>
            <label>Yellow</label>
            <creationDate>2018-07-10T22:24:20.264-07:00</creationDate>
            <updateDate>2014-09-08T17:30:27.740-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Images/Yellow</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14._World_Map_files</folder>
            <name>supermart_fr.properties</name>
            <version>0</version>
            <label>supermart_fr.properties</label>
            <creationDate>2018-07-10T22:24:20.264-07:00</creationDate>
            <updateDate>2014-09-08T17:30:27.740-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_fr.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14._World_Map_files</folder>
            <name>supermart.properties</name>
            <version>0</version>
            <label>supermart.properties</label>
            <creationDate>2018-07-10T22:24:20.264-07:00</creationDate>
            <updateDate>2014-09-08T17:30:27.740-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14._World_Map_files</folder>
            <name>supermart_de.properties</name>
            <version>0</version>
            <label>supermart_de.properties</label>
            <creationDate>2018-07-10T22:24:20.264-07:00</creationDate>
            <updateDate>2014-09-08T17:30:27.740-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_de.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14._World_Map_files</folder>
            <name>supermart_en_US.properties</name>
            <version>0</version>
            <label>supermart_en_US.properties</label>
            <description>supermart_en_US.properties</description>
            <creationDate>2018-07-10T22:24:20.264-07:00</creationDate>
            <updateDate>2014-09-08T17:30:27.740-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_en_US.properties</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
