<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/Reports</folder>
    <name>Cities</name>
    <version>0</version>
    <label>20.2 Cities</label>
    <description>Sample Report used for basic Visualize.js demo</description>
    <creationDate>2018-07-10T22:24:28.572-07:00</creationDate>
    <updateDate>2014-04-24T14:12:34.242-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/Cities_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2018-07-10T22:24:28.572-07:00</creationDate>
            <updateDate>2014-04-24T14:15:52.017-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/public/Samples/Reports/Cities_files</folder>
            <name>state</name>
            <version>0</version>
            <label>state</label>
            <creationDate>2018-07-10T22:24:28.572-07:00</creationDate>
            <updateDate>2014-04-24T14:15:52.017-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/public/Samples/Reports/Cities_files/state_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-07-10T22:24:28.572-07:00</creationDate>
                    <updateDate>2014-04-24T14:15:52.017-07:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
